import math
class Vector:
    def __init__(self, x, y, z):
        self.x = x
        self.y = y
        self.z = z
    def __abs__(self):
        return math.sqrt(self.x ** 2 + self.y ** 2 + self.z ** 2)
    def __add__(self, other):
        if isinstance(other, Vector):
            return Vector(self.x + other.x, self.y + other.y, self.z + other.z)
        return 
    def __diff__(self, other):
        if isinstance(other, Vector):
            return Vector(self.x - other.x, self.y - other.y, self.z - other.z)
        return 
    def __scalar__(self, other):
        if isinstance(other, Vector):
            return self.x * other.x + self.y * other.y + self.z * other.z
        return 
    def __str__(self):
        return f'x = {self.x} y = {self.y} z = {self.z}'
v1 = Vector(1,2,3)
print(isinstance(v1, Vector))
print(v1.x - v1.y)
v2 = Vector(2,3,4)
v3 = 1 + v1
sv = str(v3)
print(sv)
